<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kintrust</title>
    <link rel="stylesheet" href="kintrust.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
</head>
<body>
    <header class="head">
        <img src="images/Vector2.png" alt="">
        <h3>KinTrust</h3>
        <ul>
        <li>Save</li>
        <li>Stories</li>
        <li>FAQs</li>
        <li>Blogs</li>
        </ul>
        <button id="log">LOGIN</button>
        <button id="sign">SIGNUP</button>
    </header>
    <section class="main-content">
      <div class="body">
        <h2>it's your money,</h2>
        <h1>Own it.</h1>
        <p>Reach your goals with personalized insights,<br> custom budgets and savings</p>
        <div class="buttons">
            <div id="first-button">
                <img src="images/apple logo.png" alt="">
                <p>Download on the <br> App Store</p>
            </div>
            <div id="second-button">
                <img src="images/playstore.png" alt="">
                <p>Get on andriod</p>
            </div>
        </div>
        <div class="review">
            <div class="avatar">
            <img src="images/avatar.webp" alt="">  
            </div>
        
            <div class="star">
            <img src="images/5 star.jpg" alt="">
            <p>"KinTrust is one of the best trust fund app so far <br>Founder Hord</p>
             </div>
        </div>
      </div>
      <div class="body-img">
        <img src="images/image.png" alt="">
        <div class="border"></div>

      </div>
    </section>
</body>
</html>